<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".DoingActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.36"
        android:padding="5dp"
        android:text="Everyone has stress.  There are lots of healthy ways to manage stress, but not all of them will be right for you.  This is a menu of different options for coping with stress—some you will have tried, some not—some will work for you, some not.  " />

    <Button
        android:id="@+id/buttonStrengthReminders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/purple_button"
        android:enabled="true"
        android:onClick="startStrengthReminders"
        android:text="Strength Reminders"
        android:textColor="@color/white"
        android:width="270dp" />

    <Button
        android:id="@+id/buttonStressReminders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/purple_button"
        android:enabled="true"
        android:onClick="startStressReminders"
        android:text="Stress Reminders"
        android:textColor="@color/white"
        android:width="270dp" />

    <Button
        android:id="@+id/buttonOthers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/purple_button"
        android:enabled="true"
        android:onClick="startOthers"
        android:text="Others"
        android:textColor="@color/white"
        android:width="270dp" />

</LinearLayout>